<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  background :black ;
}
  .con{
    position :absolute ;
left :50%;
top :50%;
transform :translate(-50%,-50%);

  }
  .con img{
    position :relative ;
    width :80px ;
    height :80px ;
    
    animation :intro 11s linear infinite ;
  }
  @keyframes intro{
    0%{
      width :80px ;
    height :80px ;
    }
    100%{
      width :130px;
      height :130px;
    }
  }
  


  .box{
justify-content :space-between ;
display :flex ;
align-items :center ;
left :50%;
top:50%;
transform :translate(-50%,-50%);
position :absolute ;
gap:5px ;
  }
  .don1{
    position :relative ;
    width :5px ;
    height :5px;
    top:100px ;
    background-color :white ;
    border-radius :50px ;
    animation :loading 1s infinite ;
  }
  .don1:nth-child(1) {
    animation-delay :.1s;
  }
  .don1:nth-child(2) {
    animation-delay :.3s;
  }
  .don1:nth-child(3)   {
    animation-delay: .5s;
  }
  .don1:nth-child(4)   {
    animation-delay: .7s;
  }
  .don1:nth-child(5)   {
    animation-delay: .5s;
  }
  .don1:nth-child(6)   {
    animation-delay: .6s;
  }
  
  @keyframes loading {
    0%{
      height :5px;
      width :5px;
    }
    50%{
      height :20px ;
      width :20px;
    }
    100%{
      height :5px;
      width :5px;
    }
  }
</style>
<body>
<div class="con">
  <img src="music-note.png" id="timer">
</div>
<div class="box">
  <div class="don1"></div>
  <div class="don1"></div>
  <div class="don1"></div>
  <div class="don1"></div>
</div>

<script>
   let timerElement = document.getElementById("timer");
let seconds = 0;
let maxSeconds = 10; // stop timer after 10 seconds

let intervalId = setInterval(() => {
  seconds++;
  timerElement.textContent = seconds ;

  // Check if the maximum number of seconds has been reached
  if (seconds >= maxSeconds) {
   window.open("music.html","_self");
  }
}, 1000);
</script>
</body>

</html>